../Core/Src/main_app.c:37:5:main	3
../Core/Src/main_app.c:70:6:SystemClock_Config_HSE	7
../Core/Src/main_app.c:157:6:CAN1_Tx	2
../Core/Src/main_app.c:185:6:CAN_Filter_Config	2
../Core/Src/main_app.c:213:6:GPIO_Init	1
../Core/Src/main_app.c:256:6:TIMER6_Init	2
../Core/Src/main_app.c:278:6:UART2_Init	2
../Core/Src/main_app.c:299:6:CAN1_Init	2
../Core/Src/main_app.c:336:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main_app.c:349:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main_app.c:362:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main_app.c:375:6:HAL_CAN_RxFifo0MsgPendingCallback	16
../Core/Src/main_app.c:459:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main_app.c:464:6:LED_Manage_Output	5
../Core/Src/main_app.c:518:6:Error_handler	1
