../Core/Src/main_app.c:37:5:main	3
../Core/Src/main_app.c:75:6:SystemClock_Config_HSE	7
../Core/Src/main_app.c:162:6:CAN1_Tx	2
../Core/Src/main_app.c:190:6:CAN_Filter_Config	2
../Core/Src/main_app.c:221:6:GPIO_Init	1
../Core/Src/main_app.c:264:6:TIMER6_Init	2
../Core/Src/main_app.c:287:6:UART2_Init	2
../Core/Src/main_app.c:308:6:CAN1_Init	2
../Core/Src/main_app.c:345:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main_app.c:358:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main_app.c:371:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main_app.c:384:6:HAL_CAN_RxFifo0MsgPendingCallback	16
../Core/Src/main_app.c:470:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main_app.c:475:6:LED_Manage_Output	5
../Core/Src/main_app.c:504:6:CAN_Tx_Test_All_Speeds	3
../Core/Src/main_app.c:569:6:Error_handler	1
