../Core/Src/main.c:84:5:main	2
../Core/Src/main.c:163:6:SystemClock_Config_HSE	7
../Core/Src/main.c:251:13:MX_CAN1_Init	2
../Core/Src/main.c:294:13:MX_DAC_Init	4
../Core/Src/main.c:341:13:MX_TIM6_Init	3
../Core/Src/main.c:382:13:MX_USART2_UART_Init	2
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:451:6:CAN1_Tx	3
../Core/Src/main.c:476:6:CAN_Filter_Config	2
../Core/Src/main.c:508:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:521:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:534:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:547:6:HAL_CAN_RxFifo0MsgPendingCallback	20
../Core/Src/main.c:634:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:644:6:Error_Handler	1
