../Core/Src/main_app.c:28:5:main	3
../Core/Src/main_app.c:60:6:SystemClock_Config_HSE	7
../Core/Src/main_app.c:147:6:CAN1_Tx	2
../Core/Src/main_app.c:168:6:CAN1_Rx	3
../Core/Src/main_app.c:192:6:CAN_Filter_Config	2
../Core/Src/main_app.c:217:6:GPIO_Init	1
../Core/Src/main_app.c:232:6:UART2_Init	2
../Core/Src/main_app.c:253:6:CAN1_Init	2
../Core/Src/main_app.c:282:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main_app.c:295:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main_app.c:308:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main_app.c:321:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main_app.c:342:6:HAL_CAN_ErrorCallback	1
../Core/Src/main_app.c:353:6:Error_handler	1
